ACCOUNT_SID=Your Twilio Account SID
AUTH_TOKEN=Your Twilio Auth Token
FROM_PHONE_NUMBER=Your Twilio Phone Number
ALLOWED_PHONE_NUMBER=Your personal mobile number
AIRTABLE_API_KEY=AirTable API Key
AIRTABLE_WORKSPACE_ID=AirTable Workspace ID
PAIN_TRACKER_API_KEY=Generate a random string here
