ACCOUNT_SID=Your Twilio Account SID
AUTH_TOKEN=Your Twilio Auth Token
ALLOWED_PHONE_NUMBER=Your personal mobile number
PAIN_TRACKER_API_KEY=Generate a random string here
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/pain_tracker
